<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BSMskS" name="RayTracer" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="WkbGml" name="RayTracer">
    <GROUP id="{589F4DE8-C9B3-F48E-8155-AEEF7A468CFB}" name="Source">
      <FILE id="tygI0U" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jYwEwz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="i2xlhn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1" windowsTargetPlatformVersion="10.0.17134.0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
