# RayTracer

./: .gitignore  RayTracer.jucer  RayTracer.sln
CppRewrite/: RayTracer.jucer
CppRewrite/Source/: Main.cpp  MainComponent.cpp  MainComponent.h  Renderer.cpp  Renderer.h
CppRewrite/Source/Core/: Camera.cpp  Camera.h  Light.cpp  Light.h  OBJParser.cpp  OBJParser.h  Sampler.cpp  Sampler.h  Tracer.cpp  Tracer.h  Utility.cpp  Utility.h  Viewplane.cpp  Viewplane.h  World.cpp  World.h
CppRewrite/Source/Core/GeometricObject/: BBox.h  Compound.h  GeometricObject.cpp  GeometricObject.h  Grid.h  IObject.h  Instance.h  Mesh.h  MeshTriangle.h  Plane.cpp  Plane.h  Sphere.cpp  Sphere.h  Triangle.cpp  Triangle.h
CppRewrite/Source/Core/Materials/: BRDF.h  Lambertian.cpp  Lambertian.h  Material.cpp  Material.h
CrossPlatformDeprecate/RayTracer/RayTracer/: MainForm.fs  RayTracer.fsproj
CrossPlatformDeprecate/RayTracer/RayTracer.Desktop/: RayTracer.Desktop.fsproj
CrossPlatformDeprecate/RayTracer/RayTracer.XamMac/: Program.fs  RayTracer.XamMac.fsproj
CrossPlatformDeprecate/RayTracer/RayTracer/Cameras/: Camera.fs  Viewplane.fs
CrossPlatformDeprecate/RayTracer/RayTracer/GeometricObjects/: GeometricObject.fs  Plane.fs
CrossPlatformDeprecate/RayTracer/RayTracer/Lights/: Light.fs
CrossPlatformDeprecate/RayTracer/RayTracer/Materials/: Lambertian.fs  Material.fs
CrossPlatformDeprecate/RayTracer/RayTracer/Samplers/: Sampler.fs
CrossPlatformDeprecate/RayTracer/RayTracer/Tracers/: Tracer.fs
CrossPlatformDeprecate/RayTracer/RayTracer/Utility/: BaseFunctions.fs  BaseTypes.fs
CrossPlatformDeprecate/RayTracer/RayTracer/World/: World.fs
RayTracer/: RayTracer.sln
RayTracer/RayTracer/: AssemblyInfo.fs  Main.fs  MainForm.eto.fs  MainForm.fs  RayTracer.fsproj  RayTracerGUI.fsproj  WorldSetting.eto.fs  WorldSetting.fs  packages.config
RayTracer/RayTracer.Base/: Library.fs  RayTracer.Base.fsproj
RayTracer/RayTracer.Base/GeometricObjects/: Sphere.fs
RayTracer/RayTracer.Base/Materials/: Material.fs  Metal.fs
RayTracer/RayTracer.Base/World/: World.fs
RayTracer/RayTracer.Desktop/: Info.plist  Program.fs  RayTracer.Desktop.fsproj
RayTracer/RayTracer/Cameras/: Camera.fs  Viewplane.fs
RayTracer/RayTracer/GUI/: Window.fs
RayTracer/RayTracer/GeometricObjects/: Plane.fs  Sphere.fs  Triangle.fs
RayTracer/RayTracer/Materials/: Dielectirc.fs  Lambertian.fs  LambertianMetal.fs  Material.fs  Metal.fs
RayTracer/RayTracer/Samplers/: Sampler.fs
RayTracer/RayTracer/Tracers/: Tracer.fs
RayTracer/RayTracer/Utility/: BaseFunctions.fs  BaseTypes.fs
RayTracer/RayTracer/World/: Viewplane.fs  World.fs
RayTracerBase/: Library.fs  RayTracerBase.fsproj
RayTracerBase/Cameras/: Camera.fs
RayTracerBase/GeometricObjects/: GeometricObject.fs  Sphere.fs
RayTracerBase/Materials/: Dielectirc.fs  Lambertian.fs  LambertianMetal.fs  Material.fs  Metal.fs
RayTracerBase/Tracers/: Tracer.fs
RayTracerBase/Utility/: BaseFunctions.fs  BaseTypes.fs
RayTracerBase/World/: Viewplane.fs  World.fs
Source/: Globals.h  Main.cpp  MainComponent.cpp  MainComponent.h  Renderer.cpp  Renderer.h  cornell_photon.scene  many_ball.scene  mp2.scene  mp4.scene
Source/Assets/: cornell_photon.scene  fourobj.scene  mp4.scene
Source/Core/: Camera.cpp  Camera.h  Globals.cpp  Globals.h  Light.cpp  Light.h  OBJParser.cpp  OBJParser.h  Sampler.cpp  Sampler.h  Tracer.cpp  Tracer.h  Utility.cpp  Utility.h  Viewplane.cpp  Viewplane.h  World.cpp  World.h  photonmap.c  photonmap.cpp  photonmap.h
Source/Core/Camera/: Camera.cpp  Camera.h  OrthographicCamera.cpp  PinholeCamera.cpp  StereoCamera.cpp  ThinLensCamera.cpp
Source/Core/GeometricObject/: BBox.cpp  BBox.h  Box.cpp  Box.h  CSG.cpp  CSG.h  Compound.cpp  Compound.h  Cylinder.cpp  Cylinder.h  Disk.cpp  Disk.h  GeometricObject.cpp  GeometricObject.h  Grid.cpp  Grid.h  IObject.h  Instance.cpp  Instance.h  Mesh.cpp  Mesh.h  OpenCylinder.cpp  OpenCylinder.h  Plane.cpp  Plane.h  Rectangle.cpp  Rectangle.h  Sphere.cpp  Sphere.h  Torus.h  Triangle.cpp  Triangle.h
Source/Core/GeometricObject/Basic/: Box.h  CSG.cpp  CSG.h  Cylinder.cpp  Cylinder.h  Disk.cpp  Disk.h  OpenCylinder.cpp  OpenCylinder.h  Rectangle.cpp  Rectangle.h  Sphere.h  Torus.cpp  Torus.h  Triangle.cpp  Triangle.h
Source/Core/Light/: Ambient.cpp  AreaLight.cpp  Light.cpp  Light.h  Parallel.cpp  PointLight.cpp
Source/Core/Materials/: BRDF.cpp  BRDF.h  BTDF.cpp  BTDF.h  ConstColor.cpp  Emissive.cpp  GlossyReflector.cpp  Mapping.cpp  Mapping.h  Material.cpp  Material.h  Matte.cpp  Noise.cpp  Noise.h  NormalShade.cpp  Phong.cpp  Reflective.cpp  Texture.cpp  Texture.h  Transparent.cpp
Source/Core/Materials/Base/: BRDF.h  BTDF.h  GlossySpecular.cpp  Lambertian.cpp  PerfectSpecular.cpp  PerfectTransmitter.cpp
Source/Core/Materials/Mapping/: LightProbe.cpp  Mapping.h  SphericalMap.cpp
Source/Core/Materials/Noise/: CubicNoise.cpp  LatticeNoise.cpp  LinearNoise.cpp  Noise.h
Source/Core/Materials/Texture/: Checker3D.cpp  ConstTexture.cpp  NoiseTexture.cpp  RampNoiseTexture.cpp  Texture.cpp  Texture.h  TextureInstance.cpp  WrappedNoiseTexture.cpp
Source/Core/Sampler/: Hammersley.cpp  MultiJittered.cpp  Sampler.cpp  Sampler.h
Source/Core/Tracer/: PathTrace.cpp  PhotonTrace.cpp  RayCast.cpp  Tracer.cpp  Tracer.h  Whitted.cpp
Source/Core/Utility/: Math.cpp  OBJParser.h  SceneParser.cpp  SceneParser.h  Utility.cpp  Utility.h  photonmap.cpp  photonmap.h
