<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BSMskS" name="RayTracer" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="WkbGml" name="RayTracer">
    <GROUP id="{589F4DE8-C9B3-F48E-8155-AEEF7A468CFB}" name="Source">
      <GROUP id="{AA333B10-9F56-1C2A-13EA-2D54F52036D7}" name="Assets">
        <FILE id="kNgopa" name="bunny.obj" compile="0" resource="1" file="Source/Assets/bunny.obj"/>
        <FILE id="MSccTi" name="dragon.obj" compile="0" resource="1" file="Source/Assets/dragon.obj"/>
        <FILE id="sIzG8a" name="wood1.png" compile="0" resource="1" file="Source/Assets/wood1.png"/>
        <FILE id="i20Odb" name="wood2.png" compile="0" resource="1" file="Source/Assets/wood2.png"/>
        <FILE id="FZJDyJ" name="wood3.png" compile="0" resource="1" file="Source/Assets/wood3.png"/>
        <FILE id="LvyIGQ" name="wood4.png" compile="0" resource="1" file="Source/Assets/wood4.png"/>
      </GROUP>
      <GROUP id="{7A267AD0-4BE3-D2CF-027D-6CFF1B1A60AA}" name="Core">
        <GROUP id="{63E25525-A9A0-D680-65BB-5F4FF1D04E1A}" name="GeometricObject">
          <FILE id="nCUFm5" name="BBox.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/BBox.cpp"/>
          <FILE id="zrhR0Y" name="BBox.h" compile="0" resource="0" file="Source/Core/GeometricObject/BBox.h"/>
          <FILE id="xTFicd" name="Box.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Box.cpp"/>
          <FILE id="ziWJfU" name="Box.h" compile="0" resource="0" file="Source/Core/GeometricObject/Box.h"/>
          <FILE id="mqTV46" name="Compound.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Compound.cpp"/>
          <FILE id="VJcpWi" name="Compound.h" compile="0" resource="0" file="Source/Core/GeometricObject/Compound.h"/>
          <FILE id="P5SwvQ" name="CSG.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/CSG.cpp"/>
          <FILE id="vf7I0C" name="CSG.h" compile="0" resource="0" file="Source/Core/GeometricObject/CSG.h"/>
          <FILE id="ZC1XWk" name="Cylinder.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Cylinder.cpp"/>
          <FILE id="yRctsQ" name="Cylinder.h" compile="0" resource="0" file="Source/Core/GeometricObject/Cylinder.h"/>
          <FILE id="RXya8y" name="Disk.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Disk.cpp"/>
          <FILE id="LVd5dh" name="Disk.h" compile="0" resource="0" file="Source/Core/GeometricObject/Disk.h"/>
          <FILE id="o8wGan" name="GeometricObject.cpp" compile="1" resource="0"
                file="Source/Core/GeometricObject/GeometricObject.cpp"/>
          <FILE id="wna0vg" name="GeometricObject.h" compile="0" resource="0"
                file="Source/Core/GeometricObject/GeometricObject.h"/>
          <FILE id="ZA99cE" name="Grid.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Grid.cpp"/>
          <FILE id="qPlxxx" name="Grid.h" compile="0" resource="0" file="Source/Core/GeometricObject/Grid.h"/>
          <FILE id="CI2Uk4" name="Instance.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Instance.cpp"/>
          <FILE id="R2Vspv" name="Instance.h" compile="0" resource="0" file="Source/Core/GeometricObject/Instance.h"/>
          <FILE id="WnBLaL" name="IObject.h" compile="0" resource="0" file="Source/Core/GeometricObject/IObject.h"/>
          <FILE id="dJSMWb" name="Mesh.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Mesh.cpp"/>
          <FILE id="NLWKhv" name="Mesh.h" compile="0" resource="0" file="Source/Core/GeometricObject/Mesh.h"/>
          <FILE id="okTpVF" name="OpenCylinder.cpp" compile="1" resource="0"
                file="Source/Core/GeometricObject/OpenCylinder.cpp"/>
          <FILE id="wWvQwb" name="OpenCylinder.h" compile="0" resource="0" file="Source/Core/GeometricObject/OpenCylinder.h"/>
          <FILE id="hXKdoO" name="Rectangle.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Rectangle.cpp"/>
          <FILE id="VxXFii" name="Rectangle.h" compile="0" resource="0" file="Source/Core/GeometricObject/Rectangle.h"/>
          <FILE id="fDDvJK" name="Sphere.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Sphere.cpp"/>
          <FILE id="kDzBb0" name="Sphere.h" compile="0" resource="0" file="Source/Core/GeometricObject/Sphere.h"/>
          <FILE id="Nzz1t8" name="Torus.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Torus.cpp"/>
          <FILE id="RIXVSl" name="Torus.h" compile="0" resource="0" file="Source/Core/GeometricObject/Torus.h"/>
          <FILE id="LzXlBO" name="Triangle.cpp" compile="1" resource="0" file="Source/Core/GeometricObject/Triangle.cpp"/>
          <FILE id="ftFJNR" name="Triangle.h" compile="0" resource="0" file="Source/Core/GeometricObject/Triangle.h"/>
        </GROUP>
        <GROUP id="{762247FB-5AB0-6C27-AD20-16471B2CEB51}" name="Materials">
          <FILE id="iwTipt" name="Noise.cpp" compile="1" resource="0" file="Source/Core/Materials/Noise.cpp"/>
          <FILE id="UrgBKy" name="Noise.h" compile="0" resource="0" file="Source/Core/Materials/Noise.h"/>
          <FILE id="v5UdsE" name="Mapping.cpp" compile="1" resource="0" file="Source/Core/Materials/Mapping.cpp"/>
          <FILE id="ptDQhQ" name="Mapping.h" compile="0" resource="0" file="Source/Core/Materials/Mapping.h"/>
          <FILE id="DXL9lM" name="Texture.cpp" compile="1" resource="0" file="Source/Core/Materials/Texture.cpp"/>
          <FILE id="jmWK7F" name="Texture.h" compile="0" resource="0" file="Source/Core/Materials/Texture.h"/>
          <FILE id="C4VgLH" name="BRDF.cpp" compile="1" resource="0" file="Source/Core/Materials/BRDF.cpp"/>
          <FILE id="DiLnP3" name="BRDF.h" compile="0" resource="0" file="Source/Core/Materials/BRDF.h"/>
          <FILE id="deqYLl" name="BTDF.cpp" compile="1" resource="0" file="Source/Core/Materials/BTDF.cpp"/>
          <FILE id="DxduH6" name="BTDF.h" compile="0" resource="0" file="Source/Core/Materials/BTDF.h"/>
          <FILE id="ZHtPL6" name="Material.cpp" compile="1" resource="0" file="Source/Core/Materials/Material.cpp"/>
          <FILE id="w9l0jr" name="Material.h" compile="0" resource="0" file="Source/Core/Materials/Material.h"/>
        </GROUP>
        <GROUP id="{24511632-BEF7-7A6D-3FC7-8646127B43A5}" name="Camera">
          <FILE id="lGy23n" name="Camera.cpp" compile="1" resource="0" file="Source/Core/Camera/Camera.cpp"/>
          <FILE id="yQ0jTl" name="Camera.h" compile="0" resource="0" file="Source/Core/Camera/Camera.h"/>
          <FILE id="oRoqNX" name="OrthographicCamera.cpp" compile="1" resource="0"
                file="Source/Core/Camera/OrthographicCamera.cpp"/>
          <FILE id="Q62h3o" name="PinholeCamera.cpp" compile="1" resource="0"
                file="Source/Core/Camera/PinholeCamera.cpp"/>
          <FILE id="RVyF3S" name="StereoCamera.cpp" compile="1" resource="0"
                file="Source/Core/Camera/StereoCamera.cpp"/>
          <FILE id="hk8Ggt" name="ThinLensCamera.cpp" compile="1" resource="0"
                file="Source/Core/Camera/ThinLensCamera.cpp"/>
        </GROUP>
        <GROUP id="{EF26E0BE-804B-99EF-68AC-8BD0BC5C341A}" name="Light">
          <FILE id="eq7u9R" name="Ambient.cpp" compile="1" resource="0" file="Source/Core/Light/Ambient.cpp"/>
          <FILE id="Ya2sCw" name="AreaLight.cpp" compile="1" resource="0" file="Source/Core/Light/AreaLight.cpp"/>
          <FILE id="eWWEC8" name="Light.cpp" compile="1" resource="0" file="Source/Core/Light/Light.cpp"/>
          <FILE id="AoX2N0" name="Light.h" compile="0" resource="0" file="Source/Core/Light/Light.h"/>
          <FILE id="i3WMOb" name="Parallel.cpp" compile="1" resource="0" file="Source/Core/Light/Parallel.cpp"/>
          <FILE id="L5sgrW" name="PointLight.cpp" compile="1" resource="0" file="Source/Core/Light/PointLight.cpp"/>
        </GROUP>
        <GROUP id="{31FF6276-4B75-A7DE-A448-227A3A389DA2}" name="Sampler">
          <FILE id="W57Tv5" name="Hammersley.cpp" compile="1" resource="0" file="Source/Core/Sampler/Hammersley.cpp"/>
          <FILE id="Q596aJ" name="MultiJittered.cpp" compile="1" resource="0"
                file="Source/Core/Sampler/MultiJittered.cpp"/>
          <FILE id="wd4RG7" name="Sampler.cpp" compile="1" resource="0" file="Source/Core/Sampler/Sampler.cpp"/>
          <FILE id="sZfUc2" name="Sampler.h" compile="0" resource="0" file="Source/Core/Sampler/Sampler.h"/>
        </GROUP>
        <GROUP id="{4B08F627-2E0A-5B73-D6B4-C43E26450414}" name="Tracer">
          <FILE id="y7z1is" name="PathTrace.cpp" compile="1" resource="0" file="Source/Core/Tracer/PathTrace.cpp"/>
          <FILE id="OArRQY" name="PhotonTrace.cpp" compile="1" resource="0" file="Source/Core/Tracer/PhotonTrace.cpp"/>
          <FILE id="smNzZN" name="RayCast.cpp" compile="1" resource="0" file="Source/Core/Tracer/RayCast.cpp"/>
          <FILE id="ggZKIv" name="Tracer.cpp" compile="1" resource="0" file="Source/Core/Tracer/Tracer.cpp"/>
          <FILE id="Tfh7lm" name="Tracer.h" compile="0" resource="0" file="Source/Core/Tracer/Tracer.h"/>
          <FILE id="XZLc7Q" name="Whitted.cpp" compile="1" resource="0" file="Source/Core/Tracer/Whitted.cpp"/>
        </GROUP>
        <GROUP id="{D9933741-7BC7-093C-2414-AAAC5A22BA2A}" name="Utility">
          <FILE id="kq9gJH" name="Math.cpp" compile="1" resource="0" file="Source/Core/Utility/Math.cpp"/>
          <FILE id="fvPHKf" name="OBJParser.cpp" compile="1" resource="0" file="Source/Core/Utility/OBJParser.cpp"/>
          <FILE id="pR9Sh1" name="OBJParser.h" compile="0" resource="0" file="Source/Core/Utility/OBJParser.h"/>
          <FILE id="znOQkR" name="photonmap.cpp" compile="1" resource="0" file="Source/Core/Utility/photonmap.cpp"/>
          <FILE id="cAGaeC" name="photonmap.h" compile="0" resource="0" file="Source/Core/Utility/photonmap.h"/>
          <FILE id="SLRmYw" name="Utility.cpp" compile="1" resource="0" file="Source/Core/Utility/Utility.cpp"/>
          <FILE id="MMMVkQ" name="Utility.h" compile="0" resource="0" file="Source/Core/Utility/Utility.h"/>
        </GROUP>
        <FILE id="j7lyGp" name="World.cpp" compile="1" resource="0" file="Source/Core/World.cpp"/>
        <FILE id="TErAPK" name="World.h" compile="0" resource="0" file="Source/Core/World.h"/>
        <FILE id="LTIfwl" name="Viewplane.cpp" compile="1" resource="0" file="Source/Core/Viewplane.cpp"/>
        <FILE id="LqX6nC" name="Viewplane.h" compile="0" resource="0" file="Source/Core/Viewplane.h"/>
        <FILE id="tEano7" name="Globals.cpp" compile="1" resource="0" file="Source/Core/Globals.cpp"/>
        <FILE id="Pkcvzw" name="Globals.h" compile="0" resource="0" file="Source/Core/Globals.h"/>
      </GROUP>
      <FILE id="YlPR9Z" name="Renderer.cpp" compile="1" resource="0" file="Source/Renderer.cpp"/>
      <FILE id="WU002s" name="Renderer.h" compile="0" resource="0" file="Source/Renderer.h"/>
      <FILE id="tygI0U" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jYwEwz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="i2xlhn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.17134.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" windowsTargetPlatformVersion="10.0.17134.0"/>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
