<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>RayTracer</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>RayTracer</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of RayTracer</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="WorldSetting.eto.fs" />
    <None Remove="WorldSetting.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainForm.eto.fs" />
    <Compile Include="MainForm.fs" />
    <Compile Include="WorldSetting.eto.fs" />
    <Compile Include="WorldSetting.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.5" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
</Project>